# azia

./: ProfileFaceDetector.sln
Detector/: Detector.csproj  Dockerfile  MLModel.consumption.cs  MLModel.training.cs  MLModel1.mbconfig  Program.cs
Detector/Properties/: launchSettings.json
ProfileDetectorApi/: Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  ProfileDetectorApi.csproj  Program.cs
ProfileDetectorApi/Properties/: launchSettings.json
